<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nobody is Perfect</title>

  <style>
    * {
      margin: 0;
    }

    #login-container, #room-container, #info-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-self: center;

      gap: 5px;
      margin: 10px;
      padding: 10px;

      text-align: center;

      border: 1px solid black;
    }

    #room-container {
      display: none;

      gap: 20px;
    }

    #username-input {
      margin-bottom: 20px;
    }

    #game-master, #next-button {
      display: none;
    }

  </style>
</head>
<body>
  <section>
    <div id="login-container">
      <h2>Nobody Is Perfect</h2>
      <div>
      <input placeholder="Enter username" id="username-input">
      </div>
      
      <button id="create-button">Create New Room</button>
      <p>OR</p>
      <input placeholder="Enter Room Id" id="join-input">
      <button id="join-button">Join Room</button>
    </div>

    <div id="room-container">
      <div>
        <h1 id="room">Room 12345678</h1>
        <h3 id="room-clients-info"></h3>
        <ul id="room-clients"></ul>
        <button id="room-disconnect">Leave Room</button>
      </div>

      <div id="game-master">
        <h3>You are the Game Master!</h3>
        <input placeholder="Enter question" id="game-master-input">
        <button id="game-master-button">Submit</button>
      </div>

      <div id="prompt-login">
        <div id="prompt-question">No question submitted</div>
        <div>
          <input placeholder="Enter your prompt" id="prompt-input">
          <button id="prompt-button">Submit</button>
        </div>
      </div>

      <div id="prompt-info"></div>
      
      <ol id="prompt-submissions" type="A">
        <h3>Submissions</h3>
      </ol>

      <button id="next-button">Next Round</button>
    </div>

    <div id="info-container">
      <h3>LOG</h3>
    </div>
  </section>

  <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
